{
  "icons": {
    "src": "_src/assets/icons/*.*",
    "dest": "public/",
    "dist": "docs/"
  },
  "html": {
    "src": "_src/templates/*.html",
    "partials": "_src/templates/partials/",
    "dest": "public/",
    "dist": "docs/"
  },
  "scss": {
    "src": "_src/assets/scss/**/*.scss",
    "dest": "public/assets/css/",
    "dist": "docs/assets/css/"
  },
  "js": {
    "src": ["_src/assets/js/**/*.js"],
    "dest": "public/assets/js/",
    "dist": "docs/assets/js/"
  },
  "images": {
    "src": "_src/assets/images/**/*.{gif,jpg,jpeg,JPG,JPEG,png,svg}",
    "dest": "public/assets/images/",
    "dist": "docs/assets/images/"
  },
  "api": {
    "src": "_src/api/*",
    "dest": "public/api/",
    "dist": "docs/api/"
  },
  "watch": {
    "html": "_src/**/*.html"
  }
}
